# Ratescar

./: import-summary.txt  local.properties
aFileDialog/: build.gradle
aFileDialog/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: degradado.xml
app/src/main/res/layout/: activity_est_consumo_medio.xml  activity_frm_coche.xml  activity_frm_importar_exportar.xml  activity_frm_impuesto_circulacion.xml  activity_frm_itv.xml  activity_frm_operacion.xml  activity_frm_recambio.xml  activity_frm_repostaje.xml  activity_lst_operaciones_mantenimiento.xml  activity_operaciones_mantenimiento.xml  fragment_ajustes.xml  fragment_coches.xml  fragment_estadisticas.xml  fragment_impuesto_circulacion.xml  fragment_inicio.xml  fragment_peaje.xml  fragment_recambios.xml  fragment_repostajes.xml  fragment_seguros.xml  list_coches.xml  list_impuesto_circulacion.xml  list_itvs.xml  list_operaciones.xml  list_operaciones_mantenimiento.xml  list_peajes.xml  list_repostajes.xml  list_resumenes.xml  list_seguros.xml
app/src/main/res/menu/: fragment_coches.xml  fragment_estadisticas.xml  fragment_inicio.xml  fragment_itv.xml  fragment_mantenimientos.xml  fragment_recambios.xml  fragment_repostajes.xml  fragment_seguros.xml  frm_detalle_coche.xml  frm_itv.xml  frm_mantenimiento.xml  main.xml  menu_est_consumo_medio2.xml  menu_fragment_impuesto_circulacion.xml  menu_frm_importar_exportar.xml  menu_frm_impuesto_circulacion.xml  menu_frm_mantenimiento_operacion.xml  menu_frm_operacion.xml  menu_frm_recambio.xml  (+2 more)
(+107 files in other folders)
