apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jmgarzo.ratescar"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile project(':aFileDialog')
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile files('libs/androidplot-core-0.6.1-javadoc.jar')
    compile files('libs/androidplot-core-0.6.1.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
}

