apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion '25.0.0'
    compileOptions.encoding = 'windows-1251'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
